Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Sat, 03 Aug 2024 17:56:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E919:178627:A76C7:CE067:66AE6CDB
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Aug 2024 17:46:04 GMT
Via: 1.1 varnish
X-Served-By: cache-del21743-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722707164.021311,VS0,VE645
Vary: Accept-Encoding
X-Fastly-Request-ID: c2c2fdd415c2de3ac3d70a74417630ba1e2bdef1

