Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Sat, 03 Aug 2024 17:56:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4124:198C57:A8C85:CF536:66AE6CD8
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Aug 2024 17:46:01 GMT
Via: 1.1 varnish
X-Served-By: cache-del21730-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722707161.238699,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 453e25af3fac2319dbf49c3dd08e3e5e5d2b9b54

