Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Sat, 03 Aug 2024 17:56:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE6C:322929:A83EE:CEE35:66AE6CE6
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Aug 2024 17:46:15 GMT
Via: 1.1 varnish
X-Served-By: cache-del21740-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722707175.033362,VS0,VE350
Vary: Accept-Encoding
X-Fastly-Request-ID: 721b14e3ebfa0bd7a5d67708c76d99882b98179e

