Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Sat, 03 Aug 2024 17:56:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6196:184677:A7326:CDC6D:66AE6CDB
Accept-Ranges: bytes
Age: 4
Date: Sat, 03 Aug 2024 17:46:08 GMT
Via: 1.1 varnish
X-Served-By: cache-del21723-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722707169.651047,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 54d03fa5f6ce578232c3473752dbaf03574f1647

