Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Fri, 02 Aug 2024 11:02:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4820:38C20F:42205B:4A89E3:66ACBA55
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Aug 2024 17:46:00 GMT
Via: 1.1 varnish
X-Served-By: cache-del21734-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722707160.877404,VS0,VE315
Vary: Accept-Encoding
X-Fastly-Request-ID: 662152cff9272eacbb938d93ac5b6f92a9f70e2c

