Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Sat, 03 Aug 2024 17:56:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E3D:17E372:A94CB:CFC8D:66AE6CE2
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Aug 2024 17:46:12 GMT
Via: 1.1 varnish
X-Served-By: cache-del21731-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722707172.202302,VS0,VE279
Vary: Accept-Encoding
X-Fastly-Request-ID: 0bed6d3bc7e2b93851dff8a3963d3393c6f1cf8f

