Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Fri, 02 Aug 2024 11:02:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 643C:1EC179:6417B5:743A82:66ACBA54
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Aug 2024 17:45:57 GMT
Via: 1.1 varnish
X-Served-By: cache-del21747-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722707158.647316,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ea595d604c4a1d2bc3472bb30ce2dee11ddf328

