Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Sat, 03 Aug 2024 17:56:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3CE1:1739D1:A7BD0:CE4D3:66AE6CD7
Accept-Ranges: bytes
Age: 1
Date: Sat, 03 Aug 2024 17:46:02 GMT
Via: 1.1 varnish
X-Served-By: cache-del21744-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722707161.341649,VS0,VE798
Vary: Accept-Encoding
X-Fastly-Request-ID: 3eab7a36ff274628c739104c9767bfe55b1d235e

