Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Fri, 02 Aug 2024 11:02:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F226:1357A6:46BBD:4F771:66ACBA54
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Aug 2024 17:45:57 GMT
Via: 1.1 varnish
X-Served-By: cache-del21738-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722707158.647175,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: cedaa2c917377dd85863079f4a8f0c68f21ecfc4

