Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Sat, 03 Aug 2024 17:56:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A013:179DD2:A89F6:CF28E:66AE6CD8
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Aug 2024 17:46:01 GMT
Via: 1.1 varnish
X-Served-By: cache-del21738-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722707161.355249,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: d8bf81556718a8b3573f79e57e0416b87c80cbe0

