Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Sat, 03 Aug 2024 17:55:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B205:1F3908:36CC4:40A6E:66AE6CD6
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Aug 2024 17:46:00 GMT
Via: 1.1 varnish
X-Served-By: cache-del21729-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722707160.876540,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 02b37b0e9dddb02072467046e4f01f27fbf843d4

