Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Fri, 02 Aug 2024 11:02:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8CB:25EC9A:5DBB18:6BEBFA:66ACBA50
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Aug 2024 17:46:00 GMT
Via: 1.1 varnish
X-Served-By: cache-del21742-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722707160.379472,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: fad26e0bd39b3fd9ab361711e9d1f161bddc095d

