Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Sat, 03 Aug 2024 17:55:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 276F:3372DD:A551F:CBDD7:66AE6CD6
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Aug 2024 17:45:59 GMT
Via: 1.1 varnish
X-Served-By: cache-del21745-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722707160.718552,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c373b1b28b5713cb91446c9f401e29cfd887442

